{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDb": "Server=localhost;Database=UniversityDb;Trusted_Connection=True;User ID=sa;Password=windowsdb"
  }

}
